 BUILDING A BOOK MANAGEMENT API

THE BOOK CONTAINS:- ISBN, TITLE, AUTHOR[], LANG, PUB DATE, GENRE[], NUM PAGE

AUTHOR: NAME, ID, BOOKS[]

PUBICATION: NAME, ID, BOOKS[]

------------------------------------------------------------------------------------------------


GET FUNCTION

REQUIREMENTS:--


BOOKS:
->NEED AN API TO:
-->GET ALL BOOKS ✅ 💪
-->GET SPECIFIC BOOKS✅ 💪
-->GET BOOKS BY AUTHOR ID✅ 💪
-->GET BOOKS BY GENRE ✅ 💪

POST FUNCTION
--> Post a new book✅ 💪

PUT FUNCTION
-->Update book details(title) ✅ 💪
-->Update or add new author ✅ 💪

DELETE FUNCTION
-->Delete a Book ✅ 💪
-->Delete an author from a book ✅ 💪


------------------------------------------------------------------------------------------------


AUTHOR
->WE NEED AN API TO:
-->GET ALL AUTHORS✅  💪
-->GET SPECIFIC AUTHOR✅ 💪
-->GET LIST OF AUTHOR BASED ON A BOOK✅ 💪

POST FUNCTION
--> Post new author ✅ 💪

PUT FUNCTION
-->author details ✅

DELETE FUNCTION
-->Delete a whole author ✅


------------------------------------------------------------------------------------------------


PUBLICATION
->WE NEED AN API TO:
-->GET ALL PUBLICATION✅ 💪
-->GET A SPECIFIC PUBLICATION✅ 💪 
-->GET PUBLICATION BASED ON A BOOK ✅ 💪
 
POST FUNCTION
-->post new publication✅ 💪

PUT FUNCTION
-->update publication details ✅
-->update/add new book to a publication✅   

DELETE FUNCTION
-->Delete a book from publication ✅  
-->Delete a publication ✅





